{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "ES5",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsxdev",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": "./",
    "baseUrl": "./src",
    "downlevelIteration": true,
    "paths": {
      "typings/*": ["typings/*"],
      "utils/*": ["utils/*"],
      "services/*": ["services/*"],
      "stores/*": ["stores/*"],
      "contexts/*": ["contexts/*"],
      "hooks/*": ["hooks/*"],
      "components/*": ["components/*"],
      "pages/*": ["pages/*"],
      "modules/*": ["modules/*"],
      "styles/*": ["styles/*"],
      "constants/*": ["constants/*"]
    }
  },
  "include": ["./src"],
}